# Intel Atom x5-Z8350 quad core 2GB LPDDR3 16GB eMMC Atomic Pi SBC
# Hardware: RTL8111G Ethernet, MT5572 USB WiFi, XMOS xCORE USB audio, BNO055 IMU
# Reference: https://github.com/GeospatialDaryl/Atomicty_Pi
declare -g BOARD_NAME="Atomic Pi"
declare -g BOARDFAMILY="uefi-x86"
declare -g BOARD_MAINTAINER=""
declare -g KERNEL_TARGET="current"
declare -g SERIALCON="tty1"
declare -g BOOT_LOGO="desktop"
declare -g FULL_DESKTOP="yes"
declare -g MODULES_BLACKLIST="dw_dmac dw_dmac_core"
declare -g PACKAGE_LIST_BOARD="gpiod i2c-tools"

function custom_kernel_config__atomicpi_kernel_options() {
	display_alert "$BOARD" "Enabling I2C GPIO custom module in kernel" "info"
	kernel_config_modifying_hashes+=("CONFIG_I2C_GPIO_CUSTOM=m")
	if [[ -f .config ]]; then
		kernel_config_set_m CONFIG_I2C_GPIO_CUSTOM # needed for BNO055 IMU access via bitbanged I2C
	fi
}

function post_family_tweaks_bsp__atomicpi_hardware_quirks() {
	display_alert "$BOARD" "Installing Atomic Pi hardware quirks" "info"

	# dw_dmac blacklist — prevents shutdown/reboot hangs on Z8350
	mkdir -p "$destination/etc/modprobe.d"
	cat <<- 'EOF' > "$destination/etc/modprobe.d/blacklist-atomicpi.conf"
		blacklist dw_dmac
		blacklist dw_dmac_core
	EOF

	# XMOS xCORE audio processor reset script (GPIO 349 = gpiochip1 line 8)
	mkdir -p "$destination/usr/local/sbin"
	cat <<- 'XMOS_RESET' > "$destination/usr/local/sbin/atomicpi-xmos-reset"
		#!/bin/bash
		gpioset -z 100ms gpiochip1/8=0
		exec gpioset --hold gpiochip1/8=1
	XMOS_RESET
	chmod +x "$destination/usr/local/sbin/atomicpi-xmos-reset"

	# XMOS reset systemd service
	mkdir -p "$destination/usr/lib/systemd/system"
	cat <<- 'EOF' > "$destination/usr/lib/systemd/system/atomicpi-hold-xmos.service"
		[Unit]
		Description=Atomic Pi — release XMOS audio processor from reset
		After=sysinit.target local-fs.target
		Before=sound.target pulseaudio.service pipewire.service

		[Service]
		Type=simple
		ExecStart=/usr/local/sbin/atomicpi-xmos-reset
		Restart=on-failure
		RestartSec=2

		[Install]
		WantedBy=multi-user.target
	EOF

	# XMOS microphone input hold service (gpiochip1 line 0)
	cat <<- 'EOF' > "$destination/usr/lib/systemd/system/atomicpi-hold-mic.service"
		[Unit]
		Description=Atomic Pi — hold XMOS microphone input selected
		Requires=atomicpi-hold-xmos.service
		After=atomicpi-hold-xmos.service

		[Service]
		Type=simple
		ExecStart=gpioset --hold gpiochip1/0=0
		Restart=on-failure
		RestartSec=2

		[Install]
		WantedBy=multi-user.target
	EOF

	# Auto-load i2c-gpio-custom for BNO055 IMU access
	mkdir -p "$destination/etc/modules-load.d"
	cat <<- 'EOF' > "$destination/etc/modules-load.d/atomicpi.conf"
		i2c-gpio-custom
	EOF

	# ALSA config — route audio to XMOS USB (TAS5719 powered speakers) by default
	cat <<- 'EOF' > "$destination/etc/asound.conf"
		pcm.xmos { type plug; slave.pcm "hw:XMOS,0" }
		pcm.hdmi_out { type plug; slave.pcm "hw:0,3" }
		pcm.!default { type plug; slave.pcm "hw:XMOS,0" }
		ctl.!default { type hw; card XMOS }
	EOF

	return 0
}

function post_family_tweaks__atomicpi_enable_services() {
	display_alert "$BOARD" "Enabling Atomic Pi hardware services" "info"
	chroot_sdcard systemctl enable atomicpi-hold-xmos.service
	chroot_sdcard systemctl enable atomicpi-hold-mic.service
	return 0
}
